<?xml version="1.0" encoding="utf-8"?>
<!--
  @file 
    Introduces a collection of unique Feature's versions.
    A Version is considered unique if it has a different Version from all other Features
    Feature's name must be consistent.

    Copyright (c) 2017 - 2023, Insyde Software Corp. All Rights Reserved.

    You may not reproduce, distribute, publish, display, perform, modify, adapt,
    transmit, broadcast, present, recite, release, license or otherwise exploit
    any part of this publication in any form, by any means, without the prior
    written permission of Insyde Software Corporation.
-->
<Features>
  <!-- Intel_BirchStream_MultiBoard_Rev5.6 05.61.15.0054 -->
  <Feature>
    <Name>Intel_BirchStream_MultiBoard_Rev5.6</Name>
    <Root>Board/Intel/BirchStreamMultiBoardPkg</Root>
    <Category>Chipset</Category>
    <Version>05.61.15.0054</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Server-CRB/Intel_BirchStream_MultiBoard_Rev5.6</Url>
      <Tag>05.61.15.0054</Tag>
    </Repository>
    <Dependency>
      <Name>Aspeed_Ast2xxx</Name>
      <Version>00.00.02.0033</Version>
    </Dependency>
    <Dependency>
      <Name>InsydeAdvBootPkg</Name>
      <Version>01.01.55.0005</Version>
    </Dependency>
    <Dependency>
      <Name>InsydeCrPkg</Name>
      <Version>02.01.08.0002</Version>
    </Dependency>
    <Dependency>
      <Name>InsydeH2OUvePkg</Name>
      <Version>21.01.04.0013</Version>
    </Dependency>
    <Dependency>
      <Name>InsydeIpmiPkg</Name>
      <Version>02.01.06.0029</Version>
    </Dependency>
    <Dependency>
      <Name>InsydeSegFeaturePkg</Name>
      <Version>02.01.04.0012</Version>
    </Dependency>
    <Dependency>
      <Name>Intel_BirchStream</Name>
      <Version>05.61.15.0054</Version>
    </Dependency>
    <Dependency>
      <Name>Intel_BirchStreamEDK2</Name>
      <Version>33.98.01.0001</Version>
    </Dependency>
    <Dependency>
      <Name>Intel_EDK2Platforms</Name>
      <Version>24.19.04.0001</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_BaseToolsBin_Rev5.6</Name>
      <Version>05.61.15</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_Base_Rev5.6</Name>
      <Version>05.61.15</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_AhciBusDxeBin_Rev5.6</Name>
      <Version>02.12.13.0328</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_AhciBusPeiBin_Rev5.6</Name>
      <Version>02.12.13.0327</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_Csm_Rev5.6</Name>
      <Version>05.61.10</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_EhciDxeBin_Rev5.6</Name>
      <Version>03.05.26.0620</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_EhciPeiBin_Rev5.6</Name>
      <Version>03.04.49.1129</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_H2ODebug_Rev5.6</Name>
      <Version>05.00.12.0020</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_InsydeSamplePkg_Rev5.6</Name>
      <Version>05.61.12</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_NvmExpressDxeBin_Rev5.6</Name>
      <Version>01.09.05.0129</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_NvmExpressPeiBin_Rev5.6</Name>
      <Version>02.12.26.0621</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_SdhcDxeBin_Rev5.6</Name>
      <Version>03.07.09.0227</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_SdhcPeiBin_Rev5.6</Name>
      <Version>02.17.01.0103</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_SioDummyPkg_Rev5.6</Name>
      <Version>05.61.08</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_UfsDxeBin_Rev5.6</Name>
      <Version>01.01.18.0428</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_UfsPeiBin_Rev5.6</Name>
      <Version>01.01.13.0331</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_XhciDxeBin_Rev5.6</Name>
      <Version>03.05.50.1212</Version>
    </Dependency>
    <Dependency>
      <Name>Kernel_XhciPeiBin_Rev5.6</Name>
      <Version>03.05.50.1212</Version>
    </Dependency>
    <Package>
      <SourceDir>.</SourceDir>
      <Dsc>Project</Dsc>
      <Fdf>Project</Fdf>
    </Package>
  </Feature>
  <!-- Aspeed_Ast2xxx 00.00.02.0033 -->
  <Feature>
    <Name>Aspeed_Ast2xxx</Name>
    <Root>Sio/SioAst2xxxPkg</Root>
    <Version>00.00.02.0033</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Aspeed/Aspeed_Ast2xxx</Url>
      <Tag>00.00.02.0033_Ast2xxx</Tag>
    </Repository>
    <Package>
      <SourceDir>.</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
  </Feature>
  <!-- InsydeAdvBootPkg 01.01.55.0005 -->
  <Feature>
    <Name>InsydeAdvBootPkg</Name>
    <Root>SegFeature/InsydeAdvBootPkg</Root>
    <Version>01.01.55.0005</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-SEG-Feature/InsydeAdvBootPkg</Url>
      <Tag>01.01.55.0005</Tag>
    </Repository>
    <Package>
      <SourceDir>.</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
  </Feature>
  <!-- InsydeCrPkg 02.01.08.0002 -->
  <Feature>
    <Name>InsydeCrPkg</Name>
    <Root>SegFeature/InsydeCrPkg</Root>
    <Version>02.01.08.0002</Version>
    <Revision>5</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-SEG-Feature/InsydeCrPkg</Url>
      <Tag>02.01.08.0002</Tag>
    </Repository>
    <Package>
      <SourceDir>.</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
  </Feature>
  <!-- InsydeH2OUvePkg 21.01.04.0013 -->
  <Feature>
    <Name>InsydeH2OUvePkg</Name>
    <Root>SegFeature/InsydeH2OUvePkg</Root>
    <Version>21.01.04.0013</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-SEG-Feature/InsydeH2OUvePkg</Url>
      <Tag>21.01.04.0013</Tag>
    </Repository>
    <Package>
      <SourceDir>.</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
  </Feature>
  <!-- InsydeIpmiPkg 02.01.06.0029 -->
  <Feature>
    <Name>InsydeIpmiPkg</Name>
    <Root>SegFeature/InsydeIpmiPkg</Root>
    <Version>02.01.06.0029</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-SEG-Feature/InsydeIpmiPkg</Url>
      <Tag>02.01.06.0029</Tag>
    </Repository>
    <Package>
      <SourceDir>.</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
  </Feature>
  <!-- InsydeSegFeaturePkg 02.01.04.0012 -->
  <Feature>
    <Name>InsydeSegFeaturePkg</Name>
    <Root>SegFeature/SegFeaturePkg</Root>
    <Version>02.01.04.0012</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-SEG-Feature/InsydeSegFeaturePkg</Url>
      <Tag>02.01.04.0012</Tag>
    </Repository>
    <Package>
      <SourceDir>.</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
  </Feature>
  <!-- Intel_BirchStream 05.61.15.0054 -->
  <Feature>
    <Name>Intel_BirchStream</Name>
    <Root>Intel/BirchStream</Root>
    <Category>Chipset</Category>
    <Version>05.61.15.0054</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Server-CRB/Intel_BirchStream</Url>
      <Tag>34D65</Tag>
    </Repository>
    <Package>
      <SourceDir>.</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
  </Feature>
  <!-- Intel_BirchStreamEDK2 33.98.01.0001 -->
  <Feature>
    <Name>Intel_BirchStreamEDK2</Name>
    <Root>EDK2</Root>
    <Version>33.98.01.0001</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Server-CRB/Intel_BirchStreamEDK2</Url>
      <Tag>3398.D01.0001</Tag>
    </Repository>
    <Package>
      <SourceDir>.</SourceDir>
      <Dsc>Project</Dsc>
      <Fdf>Project</Fdf>
    </Package>
  </Feature>
  <!-- Intel_EDK2Platforms 24.19.04.0001 -->
  <Feature>
    <Name>Intel_EDK2Platforms</Name>
    <Root>Intel/EDK2Platforms</Root>
    <Version>24.19.04.0001</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Server-CRB/Intel_EDK2Platforms</Url>
      <Tag>bhs_24ww19.04</Tag>
    </Repository>
    <Package>
      <SourceDir>.</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
  </Feature>
  <!-- Kernel_AhciBusDxeBin_Rev5.6 02.12.13.0328 -->
  <Feature>
    <Name>Kernel_AhciBusDxeBin_Rev5.6</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/AhciBusDxe</Root>
    <Category>Kernel</Category>
    <Version>02.12.13.0328</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_AhciBusDxeBin_Rev5.6</Url>
      <Tag>05.60.52</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_AhciBusPeiBin_Rev5.6 02.12.13.0327 -->
  <Feature>
    <Name>Kernel_AhciBusPeiBin_Rev5.6</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/AhciBusPei</Root>
    <Category>Kernel</Category>
    <Version>02.12.13.0327</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_AhciBusPeiBin_Rev5.6</Url>
      <Tag>05.60.52</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_Base_Rev5.6 05.61.15 -->
  <Feature>
    <Name>Kernel_Base_Rev5.6</Name>
    <Root>Insyde</Root>
    <Category>Kernel</Category>
    <Version>05.61.15</Version>
    <Revision>4</Revision>
    <Exclude>InsydeModulePkg/Bus/Pci/AhciBusDxe</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/AhciBusPei</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/EhciDxe</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/EhciPei</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/NvmExpressDxe</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/NvmExpressPei</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/SdhcDxe</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/SdhcPei</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/UfsDxe</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/UfsPei</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/XhciDxe</Exclude>
    <Exclude>InsydeModulePkg/Bus/Pci/XhciPei</Exclude>
    <Exclude>InsydeModulePkg/Csm</Exclude>
    <Exclude>InsydeModulePkg/H2ODebug</Exclude>
    <Exclude>InsydeSamplePkg</Exclude>
    <Exclude>SioDummyPkg</Exclude>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Kernel/Kernel_Base_Rev5.6</Url>
      <Tag>05.61.15</Tag>
    </Repository>
    <Split>
      <SplitVersion>05.61.12</SplitVersion>
      <Dependency>
        <Name>Kernel_InsydeSamplePkg_Rev5.6</Name>
        <Version>05.61.12</Version>
      </Dependency>
      <Repository>
        <Type>git</Type>
        <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_InsydeSamplePkg_Rev5.6</Url>
        <Tag>05.61.12</Tag>
      </Repository>
    </Split>
    <Split>
      <SplitVersion>05.61.08</SplitVersion>
      <Dependency>
        <Name>Kernel_SioDummyPkg_Rev5.6</Name>
        <Version>05.61.08</Version>
      </Dependency>
      <Repository>
        <Type>git</Type>
        <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_SioDummyPkg_Rev5.6</Url>
        <Tag>05.61.08</Tag>
      </Repository>
    </Split>
    <Split>
      <SplitVersion>05.60.48</SplitVersion>
      <Dependency>
        <Name>Kernel_AhciBusDxeBin_Rev5.6</Name>
        <Version>02.12.13.0328</Version>
      </Dependency>
      <Repository>
        <Type>git</Type>
        <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_AhciBusDxeBin_Rev5.6</Url>
        <Tag>05.60.52</Tag>
      </Repository>
    </Split>
    <Split>
      <SplitVersion>05.60.48</SplitVersion>
      <Dependency>
        <Name>Kernel_AhciBusPeiBin_Rev5.6</Name>
        <Version>02.12.13.0327</Version>
      </Dependency>
      <Repository>
        <Type>git</Type>
        <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_AhciBusPeiBin_Rev5.6</Url>
        <Tag>05.60.52</Tag>
      </Repository>
    </Split>
    <Split>
      <SplitVersion>05.60.48</SplitVersion>
      <Dependency>
        <Name>Kernel_Csm_Rev5.6</Name>
        <Version>05.60.48</Version>
      </Dependency>
      <Repository>
        <Type>git</Type>
        <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_Csm_Rev5.6</Url>
        <Tag>05.60.48</Tag>
      </Repository>
    </Split>
    <Split>
      <SplitVersion>05.60.48</SplitVersion>
      <Dependency>
        <Name>Kernel_EhciDxeBin_Rev5.6</Name>
        <Version>03.05.26.0620</Version>
      </Dependency>
      <Repository>
        <Type>git</Type>
        <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_EhciDxeBin_Rev5.6</Url>
        <Tag>05.60.52</Tag>
      </Repository>
    </Split>
    <Split>
      <SplitVersion>05.60.48</SplitVersion>
      <Dependency>
        <Name>Kernel_EhciPeiBin_Rev5.6</Name>
        <Version>03.04.49.1129</Version>
      </Dependency>
      <Repository>
        <Type>git</Type>
        <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_EhciPeiBin_Rev5.6</Url>
        <Tag>05.60.52</Tag>
      </Repository>
    </Split>
    <Split>
      <SplitVersion>05.60.48</SplitVersion>
      <Dependency>
        <Name>Kernel_H2ODebug_Rev5.6</Name>
        <Version>4.9.12.1</Version>
      </Dependency>
      <Repository>
        <Type>git</Type>
        <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_H2ODebug_Rev5.6</Url>
        <Tag>05.60.48</Tag>
      </Repository>
    </Split>
    <Split>
      <SplitVersion>05.60.48</SplitVersion>
      <Dependency>
        <Name>Kernel_NvmExpressDxeBin_Rev5.6</Name>
        <Version>01.08.47.1120</Version>
      </Dependency>
      <Repository>
        <Type>git</Type>
        <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_NvmExpressDxeBin_Rev5.6</Url>
        <Tag>05.60.48</Tag>
      </Repository>
    </Split>
    <Split>
      <SplitVersion>05.60.48</SplitVersion>
      <Dependency>
        <Name>Kernel_NvmExpressPeiBin_Rev5.6</Name>
        <Version>02.12.26.0621</Version>
      </Dependency>
      <Repository>
        <Type>git</Type>
        <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_NvmExpressPeiBin_Rev5.6</Url>
        <Tag>05.60.48</Tag>
      </Repository>
    </Split>
    <Split>
      <SplitVersion>05.60.48</SplitVersion>
      <Dependency>
        <Name>Kernel_SdhcDxeBin_Rev5.6</Name>
        <Version>03.06.46.1114</Version>
      </Dependency>
      <Repository>
        <Type>git</Type>
        <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_SdhcDxeBin_Rev5.6</Url>
        <Tag>05.60.48</Tag>
      </Repository>
    </Split>
    <Split>
      <SplitVersion>05.60.48</SplitVersion>
      <Dependency>
        <Name>Kernel_SdhcPeiBin_Rev5.6</Name>
        <Version>02.17.01.0103</Version>
      </Dependency>
      <Repository>
        <Type>git</Type>
        <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_SdhcPeiBin_Rev5.6</Url>
        <Tag>05.60.48</Tag>
      </Repository>
    </Split>
    <Split>
      <SplitVersion>05.60.48</SplitVersion>
      <Dependency>
        <Name>Kernel_UfsDxeBin_Rev5.6</Name>
        <Version>01.01.18.0428</Version>
      </Dependency>
      <Repository>
        <Type>git</Type>
        <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_UfsDxeBin_Rev5.6</Url>
        <Tag>05.60.48</Tag>
      </Repository>
    </Split>
    <Split>
      <SplitVersion>05.60.48</SplitVersion>
      <Dependency>
        <Name>Kernel_UfsPeiBin_Rev5.6</Name>
        <Version>01.01.13.0331</Version>
      </Dependency>
      <Repository>
        <Type>git</Type>
        <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_UfsPeiBin_Rev5.6</Url>
        <Tag>05.60.48</Tag>
      </Repository>
    </Split>
    <Split>
      <SplitVersion>05.60.48</SplitVersion>
      <Dependency>
        <Name>Kernel_XhciDxeBin_Rev5.6</Name>
        <Version>03.05.47.1122</Version>
      </Dependency>
      <Repository>
        <Type>git</Type>
        <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_XhciDxeBin_Rev5.6</Url>
        <Tag>05.60.48</Tag>
      </Repository>
    </Split>
    <Split>
      <SplitVersion>05.60.48</SplitVersion>
      <Dependency>
        <Name>Kernel_XhciPeiBin_Rev5.6</Name>
        <Version>03.05.45.1106</Version>
      </Dependency>
      <Repository>
        <Type>git</Type>
        <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_XhciPeiBin_Rev5.6</Url>
        <Tag>05.60.48</Tag>
      </Repository>
    </Split>
    <Package>
      <SourceDir>InsydeFlashDevicePkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>InsydeModulePkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>InsydeNetworkPkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>InsydeOemServicesPkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
    <Package>
      <SourceDir>InsydeSetupPkg</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
  </Feature>
  <!-- Kernel_BaseToolsBin_Rev5.6 05.61.15 -->
  <Feature>
    <Name>Kernel_BaseToolsBin_Rev5.6</Name>
    <Root>BaseTools</Root>
    <Category>Kernel</Category>
    <Version>05.61.15</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Kernel/Kernel_BaseToolsBin_Rev5.6</Url>
      <Tag>05.61.15</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_Csm_Rev5.6 05.61.10 -->
  <Feature>
    <Name>Kernel_Csm_Rev5.6</Name>
    <Root>Insyde/InsydeModulePkg/Csm</Root>
    <Category>Kernel</Category>
    <Version>05.61.10</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_Csm_Rev5.6</Url>
      <Tag>05.61.10</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_EhciDxeBin_Rev5.6 03.05.26.0620 -->
  <Feature>
    <Name>Kernel_EhciDxeBin_Rev5.6</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/EhciDxe</Root>
    <Category>Kernel</Category>
    <Version>03.05.26.0620</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_EhciDxeBin_Rev5.6</Url>
      <Tag>05.60.52</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_EhciPeiBin_Rev5.6 03.04.49.1129 -->
  <Feature>
    <Name>Kernel_EhciPeiBin_Rev5.6</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/EhciPei</Root>
    <Category>Kernel</Category>
    <Version>03.04.49.1129</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_EhciPeiBin_Rev5.6</Url>
      <Tag>05.60.52</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_H2ODebug_Rev5.6 05.00.12.0020 -->
  <Feature>
    <Name>Kernel_H2ODebug_Rev5.6</Name>
    <Root>Insyde/InsydeModulePkg/H2ODebug</Root>
    <Category>Kernel</Category>
    <Version>05.00.12.0020</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_H2ODebug_Rev5.6</Url>
      <Tag>05.60.52</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_InsydeSamplePkg_Rev5.6 05.61.12 -->
  <Feature>
    <Name>Kernel_InsydeSamplePkg_Rev5.6</Name>
    <Root>Insyde/InsydeSamplePkg</Root>
    <Category>Kernel</Category>
    <Version>05.61.12</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_InsydeSamplePkg_Rev5.6</Url>
      <Tag>05.61.12</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_NvmExpressDxeBin_Rev5.6 01.09.05.0129 -->
  <Feature>
    <Name>Kernel_NvmExpressDxeBin_Rev5.6</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/NvmExpressDxe</Root>
    <Category>Kernel</Category>
    <Version>01.09.05.0129</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_NvmExpressDxeBin_Rev5.6</Url>
      <Tag>05.61.05</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_NvmExpressPeiBin_Rev5.6 02.12.26.0621 -->
  <Feature>
    <Name>Kernel_NvmExpressPeiBin_Rev5.6</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/NvmExpressPei</Root>
    <Category>Kernel</Category>
    <Version>02.12.26.0621</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_NvmExpressPeiBin_Rev5.6</Url>
      <Tag>05.60.52</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_SdhcDxeBin_Rev5.6 03.07.09.0227 -->
  <Feature>
    <Name>Kernel_SdhcDxeBin_Rev5.6</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/SdhcDxe</Root>
    <Category>Kernel</Category>
    <Version>03.07.09.0227</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_SdhcDxeBin_Rev5.6</Url>
      <Tag>05.61.09</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_SdhcPeiBin_Rev5.6 02.17.01.0103 -->
  <Feature>
    <Name>Kernel_SdhcPeiBin_Rev5.6</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/SdhcPei</Root>
    <Category>Kernel</Category>
    <Version>02.17.01.0103</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_SdhcPeiBin_Rev5.6</Url>
      <Tag>05.60.52</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_SioDummyPkg_Rev5.6 05.61.08 -->
  <Feature>
    <Name>Kernel_SioDummyPkg_Rev5.6</Name>
    <Root>Insyde/SioDummyPkg</Root>
    <Category>Kernel</Category>
    <Version>05.61.08</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_SioDummyPkg_Rev5.6</Url>
      <Tag>05.61.08</Tag>
    </Repository>
    <Package>
      <SourceDir>.</SourceDir>
      <Dsc>Package</Dsc>
      <Fdf>Package</Fdf>
    </Package>
  </Feature>
  <!-- Kernel_UfsDxeBin_Rev5.6 01.01.18.0428 -->
  <Feature>
    <Name>Kernel_UfsDxeBin_Rev5.6</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/UfsDxe</Root>
    <Category>Kernel</Category>
    <Version>01.01.18.0428</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_UfsDxeBin_Rev5.6</Url>
      <Tag>05.60.52</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_UfsPeiBin_Rev5.6 01.01.13.0331 -->
  <Feature>
    <Name>Kernel_UfsPeiBin_Rev5.6</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/UfsPei</Root>
    <Category>Kernel</Category>
    <Version>01.01.13.0331</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_UfsPeiBin_Rev5.6</Url>
      <Tag>05.60.52</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_XhciDxeBin_Rev5.6 03.05.50.1212 -->
  <Feature>
    <Name>Kernel_XhciDxeBin_Rev5.6</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/XhciDxe</Root>
    <Category>Kernel</Category>
    <Version>03.05.50.1212</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_XhciDxeBin_Rev5.6</Url>
      <Tag>05.61.03</Tag>
    </Repository>
  </Feature>
  <!-- Kernel_XhciPeiBin_Rev5.6 03.05.50.1212 -->
  <Feature>
    <Name>Kernel_XhciPeiBin_Rev5.6</Name>
    <Root>Insyde/InsydeModulePkg/Bus/Pci/XhciPei</Root>
    <Category>Kernel</Category>
    <Version>03.05.50.1212</Version>
    <Revision>4</Revision>
    <Repository>
      <Type>git</Type>
      <Url>http://gerrit.insyde.com:8080/H2O-Kernel-Feature/Kernel_XhciPeiBin_Rev5.6</Url>
      <Tag>05.61.03</Tag>
    </Repository>
  </Feature>
</Features>
